# Poliwise

docs/: allow_per_role.md  database.md  db_per_services.md  func_per_services.md
frontend/web/: package-lock.json  package.json  pnpm-lock.yaml
frontend/web/app/: page.tsx
frontend/web/components/ui/loading/: LoadingScreen.scss  LoadingScreen.tsx
frontend/web/interfaces/enums/analytics/: audit-action.enum.ts  export-format.enum.ts  feedback-type.enum.ts  index.ts  report-type.enum.ts  resource-type.enum.ts
frontend/web/interfaces/enums/conversation/: confidence-level.enum.ts  index.ts  message-role.enum.ts
frontend/web/interfaces/enums/core/: account-status.enum.ts  index.ts  login-status.enum.ts
frontend/web/interfaces/enums/knowledge/: chunking-strategy.enum.ts  embedding-model.enum.ts  file-type.enum.ts  index.ts  processing-status.enum.ts  processing-step.enum.ts
frontend/web/interfaces/enums/metadata/: access-level.enum.ts  document-status.enum.ts  index.ts
frontend/web/interfaces/models/analytics/: audit-log.model.ts  daily-aggregate.model.ts  department-daily-stat.model.ts  document-popularity.model.ts  feedback.model.ts  hourly-aggregate.model.ts  index.ts  popular-question.model.ts  report-export.model.ts  usage-stat.model.ts
frontend/web/interfaces/models/conversation/: conversation.model.ts  index.ts  message.model.ts  unanswered-question.model.ts
frontend/web/interfaces/models/core/: department.model.ts  index.ts  login-history.model.ts  refresh-token.model.ts  user-profile.model.ts  user.model.ts
frontend/web/interfaces/models/knowledge/: chunk.model.ts  document-version.model.ts  document.model.ts  embedding-cache.model.ts  index.ts  processing-job.model.ts
frontend/web/interfaces/models/metadata/: category.model.ts  document-access-rule.model.ts  document-metadata.model.ts  document-tag.model.ts  index.ts  tag.model.ts
services/api-gateway/: package.json  pnpm-lock.yaml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/poliwise/auth/: AuthServiceApplication.java
services/feedback-service/: .gitignore  pom.xml
services/feedback-service/src/main/java/com/poliwise/feedback/: FeedbackServiceApplication.java
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/java/com/poliwise/knowledge/: KnowledgeServiceApplication.java
services/knowledge-service/src/main/resources/: application.properties
services/metadata-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/poliwise/user/: UserServiceApplication.java
services/user-service/src/main/java/com/poliwise/user/config/: FeignConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/poliwise/user/controller/: UserController.java
services/user-service/src/main/java/com/poliwise/user/entity/: Department.java  User.java  UserProfile.java
services/user-service/src/main/java/com/poliwise/user/enums/: AccountStatus.java  UserRole.java
services/user-service/src/main/java/com/poliwise/user/exception/: GlobalExceptionHandler.java
services/user-service/src/main/java/com/poliwise/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/poliwise/user/repository/: DepartmentRepository.java  UserProfileRepository.java  UserRepository.java
(+70 files in other folders)
